
// const data = [
//    {
//       lat: 50.42711686105861,
//       lng: 30.453401587110793,
//       time: new Date(),
//       icon: markerImage,
//       apartmentInfo: {
//          image: '/flat1.jpg',
//          description: 'Квартира подобово в Києві, центр vip',
//          cost: '1500 грн / доба',
//          areaOfCity: 'Киев, Печерский район, Украина',
//       },
//    },
//    {
//       lat: 50.42677371631405,
//       lng: 30.454774731468667,
//       time: new Date(),
//       icon: markerImage,
//       apartmentInfo: {
//          image: '/flat2.jpg',
//          description: '1-комнатная ул.Мельникова',
//          cost: 'від 550 грн/доба',
//          areaOfCity: 'Киев, Шевченковский район, Украина',
//       },
//    },
//    {
//       lat: 50.42852807809127,
//       lng: 30.451891886960425,
//       time: new Date(),
//       icon: markerImage,
//       apartmentInfo: {
//          image: '/flat3.jpg',
//          description: 'Двухместный номер с двуспальной кроватью и кондиционером Саксаганского',
//          cost: '650 грн/доба',
//          areaOfCity: 'Саксаганского улица, Киев, Печерский район, Украина',
//       },
//    },
//    {
//       lat: 50.42852807809127,
//       lng: 30.451891886960425,
//       time: new Date(),
//       icon: markerImage,
//       apartmentInfo: {
//          image: '/flat3.jpg',
//          description: 'Двухместный номер с двуспальной кроватью и кондиционером Саксаганского',
//          cost: '650 грн/доба',
//          areaOfCity: 'Саксаганского улица, Киев, Печерский район, Украина',
//       },
//    },
// ];